{
  "name": "generate-project",
  "description": "Scaffold out complete code projects from the command line, or use this generator as a plugin in other generators to provide baseline functionality.",
  "version": "0.6.0",
  "homepage": "https://github.com/generate/generate-project",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-project",
  "bugs": {
    "url": "https://github.com/generate/generate-project/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js",
    "templates"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "generate-contributing": "^0.3.0",
    "generate-defaults": "^0.6.6",
    "generate-editorconfig": "^0.2.1",
    "generate-eslint": "^0.2.1",
    "generate-gh-repo": "^1.1.0",
    "generate-git": "^0.2.0",
    "generate-gitattributes": "^0.1.2",
    "generate-gitignore": "^0.2.6",
    "generate-install": "^0.3.0",
    "generate-license": "^0.6.1",
    "generate-package": "^0.7.3",
    "generate-readme": "^0.3.1",
    "generate-travis": "^0.3.1",
    "is-valid-app": "^0.3.0"
  },
  "devDependencies": {
    "delete": "^1.0.1",
    "generate": "^0.13.1",
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.1",
    "npm-install-global": "^1.0.0",
    "verb-generate-readme": "^0.6.0",
    "verb-repo-data": "^0.1.15",
    "verb-trees": "^0.1.0"
  },
  "keywords": [
    "boilerplate",
    "build",
    "cli",
    "cli-app",
    "command-line",
    "create",
    "dev",
    "development",
    "framework",
    "front",
    "frontend",
    "generate",
    "generate-generator",
    "generate-plugin",
    "generategenerator",
    "generateplugin",
    "generator",
    "init",
    "initialize",
    "new",
    "plugin",
    "project",
    "projects",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "template",
    "templates",
    "webapp",
    "yeoman",
    "yo"
  ],
  "lintDeps": {
    "ignore": [
      "scaffolds",
      "templates"
    ]
  },
  "verb": {
    "toc": {
      "collapsible": true,
      "method": "preWrite",
      "maxdepth": 3,
      "footer": "\n\n_(TOC generated by [verb](https://github.com/verbose/verb) using [markdown-toc](https://github.com/jonschlinkert/markdown-toc))_",
      "render": true
    },
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "generate-dest",
        "generate-install",
        "generate-package"
      ]
    },
    "reflinks": [
      "assemble",
      "base",
      "common-questions",
      "generate",
      "generate-defaults",
      "gulp"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
